/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "hal.h"                                    		// Toppers Header
#include "hal_extention.h"									// Toppers HAL_Extention Header (Must be >Rev.04)
#include "mailbox.h"											// Driver Header

//***** Driver Tasks *****************************************************************
CRE_TSK(TSK_P0, {TA_ACT,  TSK_P0, device_driver_task, HIGH_PRIORITY,  STACK_SIZE, NULL});// Dr//CRE_TSK(TSK_P2, {TA_ACT,  TSK_P2, drv_user_task2,    MID_PRIORITY,  STACK_SIZE, NULL}); 

//***** User Tasks *******************************************************************
CRE_TSK(TSK_P1, {TA_ACT,  TSK_P1, drv_user_task, MID_PRIORITY, STACK_SIZE, NULL});// Dr//CRE_TSK(TSK_P2, {TA_ACT,  TSK_P2, drv_user_task2,    MID_PRIORITY,  STACK_SIZE, NULL}); 

//***** MailBox **********************************************************************
CRE_MBX(REQ_MBX,{TA_TPRI, 1, NULL});    					// 要求用MBX(API→Driver)
CRE_MBX(RSP_MBX,{TA_TPRI, 1, NULL});    					// 応答用MBX(Driver→API)

//***** Message_Pool *****************************************************************
CRE_MPF(REQ_MPF,{TA_TPRI, 20, sizeof(REQ_PKT), NULL, NULL});// 要求用Message_Pool
//CRE_MPF(RSP_MPF,{TA_TPRI, 20, sizeof(RSP_PKT), NULL, NULL});// 応答用Message_Pool

